spring.datasource.url=jdbc:h2:~/paurusTest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test1234
spring.datasource.password=test1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8080
